{
  "compilerOptions": {
    "types": ["node", "jest"],
    "target": "ES6",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true
  },
  "compileOnSave": true
}
